LANGCHAIN_API_KEY=xxxx # Get & replace key from https://smith.langchain.com/
LANGCHAIN_TRACING_V2=true
GROQ_API_KEY=xxxx # Get & replace key from https://console.groq.com/keys
LITELLM_MODEL=groq/gemma2-9b-it
OPENAI_API_KEY="xxxx" # Get & replace key from https://platform.openai.com/account/api-keys